<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter value to convert"
        android:inputType="numberDecimal" />

    <RadioGroup
        android:id="@+id/conversionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputValue"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/celsiusToFahrenheit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celsius to Fahrenheit"
            android:checked="true" />

        <RadioButton
            android:id="@+id/fahrenheitToCelsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fahrenheit to Celsius" />

    </RadioGroup>

    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/conversionType"
        android:layout_marginTop="16dp"
        android:text="Convert" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/convertButton"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Result will be displayed here" />

</RelativeLayout>
